<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FooBar: src/carcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FooBar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('carcontainer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">carcontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="carcontainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _carcontainer_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _carcontainer_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8h.html">car.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classCarContainer.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCarContainer.html" title="The CarContainer class is meant to demonstrate the TypemapGenerator&#39;s ability to create partial MPI d...">CarContainer</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classCarContainer.html#afc4f4c9697c6a1241774b044f6fbeb3f">   12</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCarContainer.html#afc4f4c9697c6a1241774b044f6fbeb3f">Typemaps</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classCarContainer.html#a4e715ccebe727f2ed474824b97b4c503">   14</a></span>&#160;    <a class="code" href="classCar.html">Car</a> *<a class="code" href="classCarContainer.html#a4e715ccebe727f2ed474824b97b4c503">alpha</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classCarContainer.html#a1d7a63b50ac41f486b32b7a9ad595187">   15</a></span>&#160;    <a class="code" href="classCar.html">Car</a> *<a class="code" href="classCarContainer.html#a1d7a63b50ac41f486b32b7a9ad595187">bravo</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classCarContainer.html#a17760f8972b9bda4450275d853a51391">   16</a></span>&#160;    <a class="code" href="classCar.html">Car</a> *<a class="code" href="classCarContainer.html#a17760f8972b9bda4450275d853a51391">charly</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classCarContainer.html#a0c4ce9f0f1abe0a455e48ddd11cab96b">   17</a></span>&#160;    <a class="code" href="classCar.html">Car</a> *<a class="code" href="classCarContainer.html#a0c4ce9f0f1abe0a455e48ddd11cab96b">delta</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classCarContainer.html#aa816b8ffbcf63c127ff1dbe275afdbde">   18</a></span>&#160;    <a class="code" href="classCar.html">Car</a> *<a class="code" href="classCarContainer.html#aa816b8ffbcf63c127ff1dbe275afdbde">echo</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classCarContainer.html#a5a1c51795b1ac59ec78748238a10c403">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCarContainer.html#a5a1c51795b1ac59ec78748238a10c403">size</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classCarContainer.html#a0a539b36fd21ec720dd5d4466ded13e9">   21</a></span>&#160;    <a class="code" href="classWheel.html">Wheel</a> <a class="code" href="classCarContainer.html#a0a539b36fd21ec720dd5d4466ded13e9">spareWheel</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="carcontainer_8h.html">carcontainer.h</a></li>
    <li class="footer">Generated on Thu Feb 28 2013 14:22:45 for FooBar by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
