<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FooBar: BMW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FooBar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBMW.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBMW-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bmw_8h_source.html">bmw.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BMW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBMW.png" usemap="#BMW_map" alt=""/>
  <map id="BMW_map" name="BMW_map">
<area href="classCar.html" alt="Car" shape="rect" coords="0,0,51,24"/>
<area href="classLuxury.html" alt="Luxury" shape="rect" coords="61,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7e8d6958eac5f14b13a5d3d1c2e96d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBMW.html#ac7e8d6958eac5f14b13a5d3d1c2e96d4">price</a></td></tr>
<tr class="separator:ac7e8d6958eac5f14b13a5d3d1c2e96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a87b6b1cac371d94ba2336c12cf449ad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBMW.html#a87b6b1cac371d94ba2336c12cf449ad4">serial</a></td></tr>
<tr class="separator:a87b6b1cac371d94ba2336c12cf449ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classLuxury"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classLuxury')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="classLuxury.html">Luxury</a></td></tr>
<tr class="memitem:a1b98504fe4a14567b66939a31ca20ab9 inherit pub_attribs_classLuxury"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuxury.html#a1b98504fe4a14567b66939a31ca20ab9">sort</a></td></tr>
<tr class="separator:a1b98504fe4a14567b66939a31ca20ab9 inherit pub_attribs_classLuxury"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afc4f4c9697c6a1241774b044f6fbeb3f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBMW.html#afc4f4c9697c6a1241774b044f6fbeb3f">Typemaps</a></td></tr>
<tr class="separator:afc4f4c9697c6a1241774b044f6fbeb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classCar"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCar')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCar.html">Car</a></td></tr>
<tr class="memitem:a8d6dff139470450cebbf9011ee9b1ba7 inherit pub_methods_classCar"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMech.html">Mech</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a8d6dff139470450cebbf9011ee9b1ba7">transformToMech</a> ()</td></tr>
<tr class="separator:a8d6dff139470450cebbf9011ee9b1ba7 inherit pub_methods_classCar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="afc4f4c9697c6a1241774b044f6fbeb3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Typemaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac7e8d6958eac5f14b13a5d3d1c2e96d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BMW::price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b6b1cac371d94ba2336c12cf449ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BMW::serial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="bmw_8h_source.html">bmw.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBMW.html">BMW</a></li>
    <li class="footer">Generated on Thu Feb 28 2013 14:22:45 for FooBar by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
