<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FooBar: CarContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FooBar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCarContainer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCarContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classCarContainer.html" title="The CarContainer class is meant to demonstrate the TypemapGenerator&#39;s ability to create partial MPI d...">CarContainer</a> class is meant to demonstrate the TypemapGenerator's ability to create partial MPI datatypes for classes containing pointer members.  
 <a href="classCarContainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="carcontainer_8h_source.html">carcontainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4e715ccebe727f2ed474824b97b4c503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCar.html">Car</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarContainer.html#a4e715ccebe727f2ed474824b97b4c503">alpha</a></td></tr>
<tr class="separator:a4e715ccebe727f2ed474824b97b4c503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a63b50ac41f486b32b7a9ad595187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCar.html">Car</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarContainer.html#a1d7a63b50ac41f486b32b7a9ad595187">bravo</a></td></tr>
<tr class="separator:a1d7a63b50ac41f486b32b7a9ad595187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17760f8972b9bda4450275d853a51391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCar.html">Car</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarContainer.html#a17760f8972b9bda4450275d853a51391">charly</a></td></tr>
<tr class="separator:a17760f8972b9bda4450275d853a51391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4ce9f0f1abe0a455e48ddd11cab96b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCar.html">Car</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarContainer.html#a0c4ce9f0f1abe0a455e48ddd11cab96b">delta</a></td></tr>
<tr class="separator:a0c4ce9f0f1abe0a455e48ddd11cab96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa816b8ffbcf63c127ff1dbe275afdbde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCar.html">Car</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarContainer.html#aa816b8ffbcf63c127ff1dbe275afdbde">echo</a></td></tr>
<tr class="separator:aa816b8ffbcf63c127ff1dbe275afdbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1c51795b1ac59ec78748238a10c403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarContainer.html#a5a1c51795b1ac59ec78748238a10c403">size</a></td></tr>
<tr class="separator:a5a1c51795b1ac59ec78748238a10c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a539b36fd21ec720dd5d4466ded13e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWheel.html">Wheel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarContainer.html#a0a539b36fd21ec720dd5d4466ded13e9">spareWheel</a></td></tr>
<tr class="separator:a0a539b36fd21ec720dd5d4466ded13e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afc4f4c9697c6a1241774b044f6fbeb3f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarContainer.html#afc4f4c9697c6a1241774b044f6fbeb3f">Typemaps</a></td></tr>
<tr class="separator:afc4f4c9697c6a1241774b044f6fbeb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classCarContainer.html" title="The CarContainer class is meant to demonstrate the TypemapGenerator&#39;s ability to create partial MPI d...">CarContainer</a> class is meant to demonstrate the TypemapGenerator's ability to create partial MPI datatypes for classes containing pointer members. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="afc4f4c9697c6a1241774b044f6fbeb3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Typemaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4e715ccebe727f2ed474824b97b4c503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCar.html">Car</a>* CarContainer::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d7a63b50ac41f486b32b7a9ad595187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCar.html">Car</a>* CarContainer::bravo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17760f8972b9bda4450275d853a51391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCar.html">Car</a>* CarContainer::charly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c4ce9f0f1abe0a455e48ddd11cab96b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCar.html">Car</a>* CarContainer::delta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa816b8ffbcf63c127ff1dbe275afdbde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCar.html">Car</a>* CarContainer::echo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a1c51795b1ac59ec78748238a10c403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarContainer::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a539b36fd21ec720dd5d4466ded13e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWheel.html">Wheel</a> CarContainer::spareWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="carcontainer_8h_source.html">carcontainer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCarContainer.html">CarContainer</a></li>
    <li class="footer">Generated on Thu Feb 28 2013 14:22:45 for FooBar by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
