<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FooBar: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FooBar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classCoordPair.html#af50cd114d307e8e7b8e8c921a42f836c">CoordPair&lt; A, B &gt;</a>
</li>
<li>alpha
: <a class="el" href="classCarContainer.html#a4e715ccebe727f2ed474824b97b4c503">CarContainer</a>
</li>
<li>ammo
: <a class="el" href="classMech.html#a0a24b56451092323eef033edfa3969b5">Mech</a>
</li>
<li>armor
: <a class="el" href="classMech.html#a17c2ef2cd1aa1f2d2687a48bdae27571">Mech</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classCoordPair.html#ae14433d6a3054a3290b24db8223e5bc0">CoordPair&lt; A, B &gt;</a>
</li>
<li>bravo
: <a class="el" href="classCarContainer.html#a1d7a63b50ac41f486b32b7a9ad595187">CarContainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="classEngine.html#ad874d9a0b419440d94ab443becb64257">Engine</a>
</li>
<li>cargo1
: <a class="el" href="classCoordContainerContainer.html#a5b6772d353d45d3ff8259f86823d7a41">CoordContainerContainer</a>
</li>
<li>cargo2
: <a class="el" href="classCoordContainerContainer.html#ae0c2e5a883413699fa483d8a79cc81ad">CoordContainerContainer</a>
</li>
<li>cargo3
: <a class="el" href="classCoordContainerContainer.html#a8875c1cb4985bf787a213fa47d9ddc28">CoordContainerContainer</a>
</li>
<li>cargo4
: <a class="el" href="classCoordContainerContainer.html#a23b426913ab8a039eccc9cd3fed7ef3b">CoordContainerContainer</a>
</li>
<li>charly
: <a class="el" href="classCarContainer.html#a17760f8972b9bda4450275d853a51391">CarContainer</a>
</li>
<li>chromePlated
: <a class="el" href="classRim.html#af3aa5502df8e41468157661e861b7773">Rim</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classCarContainer.html#a0c4ce9f0f1abe0a455e48ddd11cab96b">CarContainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>echo
: <a class="el" href="classCarContainer.html#aa816b8ffbcf63c127ff1dbe275afdbde">CarContainer</a>
</li>
<li>engine
: <a class="el" href="classCar.html#a6120a2d6a20db3b25035536006ed6f9e">Car</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fuel
: <a class="el" href="classEngine.html#a63e4cfe1b4cb0316ef7020fc3d7b2e61">Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gearRatios
: <a class="el" href="classEngine.html#a5d7b07a44edc1c34d846daa6b03b4496">Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NumWheels
: <a class="el" href="classCar.html#a537b21a6a24cd5277a3a3e95ff72d0a3">Car</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="classDummy.html#ab415b6f2ca22d2dda9fc58225d2dfbd2">Dummy</a>
</li>
<li>p2
: <a class="el" href="classDummy.html#a7fdcca20c08335125684cdf2bb1d1ff9">Dummy</a>
</li>
<li>p3
: <a class="el" href="classDummy.html#aa7e675a876e00118719c954ddce26276">Dummy</a>
</li>
<li>pA
: <a class="el" href="classFloatCoordTypemapsHelper.html#aeea6f2857d50f9a50e947a94a496364e">FloatCoordTypemapsHelper</a>
</li>
<li>pB
: <a class="el" href="classFloatCoordTypemapsHelper.html#ae015781e3d331f35b1104e57b02b6d9e">FloatCoordTypemapsHelper</a>
</li>
<li>pC
: <a class="el" href="classFloatCoordTypemapsHelper.html#a4348e974d6e694d18311f6faab7d9398">FloatCoordTypemapsHelper</a>
</li>
<li>pos
: <a class="el" href="classCoordContainer.html#a23e8ba94c4b744137d6df8499016352f">CoordContainer&lt; DIMENSIONS &gt;</a>
</li>
<li>power
: <a class="el" href="classMech.html#ac0daadb87b271ca2f6d1aa2ef2f2af2b">Mech</a>
</li>
<li>price
: <a class="el" href="classBMW.html#ac7e8d6958eac5f14b13a5d3d1c2e96d4">BMW</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rim
: <a class="el" href="classWheel.html#ab06f8ebfea44fd279b081980f7e24594">Wheel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serial
: <a class="el" href="classBMW.html#a87b6b1cac371d94ba2336c12cf449ad4">BMW</a>
</li>
<li>size
: <a class="el" href="classCarContainer.html#a5a1c51795b1ac59ec78748238a10c403">CarContainer</a>
</li>
<li>sort
: <a class="el" href="classLuxury.html#a1b98504fe4a14567b66939a31ca20ab9">Luxury</a>
</li>
<li>spareWheel
: <a class="el" href="classCarContainer.html#a0a539b36fd21ec720dd5d4466ded13e9">CarContainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tire
: <a class="el" href="classWheel.html#a3ded9cdfba7bcb08d95c6d22680d1403">Wheel</a>
</li>
<li>treadDepth
: <a class="el" href="classTire.html#a13e65abb1bbf82d8bdaba1b3741d4f7a">Tire</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vec
: <a class="el" href="classFloatCoord.html#a1f112ae8e2ccc30d8fe4e1101229164d">FloatCoord&lt; DIMENSIONS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wheels
: <a class="el" href="classCar.html#a00a8f5a07dfea308f0e1278ac13f8d4a">Car</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classCoord_3_012_01_4.html#a624d168ba1b3f61e7b548580773d1604">Coord&lt; 2 &gt;</a>
, <a class="el" href="classCoord_3_013_01_4.html#a7f23cad7fae04639fb4c8770e6bcca27">Coord&lt; 3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classCoord_3_012_01_4.html#a093afe42603f0f06a4151795e459d692">Coord&lt; 2 &gt;</a>
, <a class="el" href="classCoord_3_013_01_4.html#a39b49f99ea21d316f463fa50ea152d10">Coord&lt; 3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classCoord_3_013_01_4.html#a0b00dc30f1500de789d9d1f21708ec2d">Coord&lt; 3 &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 28 2013 14:22:45 for FooBar by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
