<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>FooBar: src/pair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FooBar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pair_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pair.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pair_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _pair_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pair_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="classCoordPair.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoordPair.html">CoordPair</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="classCoordPair.html#afc4f4c9697c6a1241774b044f6fbeb3f">    9</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCoordPair.html#afc4f4c9697c6a1241774b044f6fbeb3f">Typemaps</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classCoordPair.html#af50cd114d307e8e7b8e8c921a42f836c">   11</a></span>&#160;    A <a class="code" href="classCoordPair.html#af50cd114d307e8e7b8e8c921a42f836c">a</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classCoordPair.html#ae14433d6a3054a3290b24db8223e5bc0">   12</a></span>&#160;    B <a class="code" href="classCoordPair.html#ae14433d6a3054a3290b24db8223e5bc0">b</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classDummy.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDummy.html">Dummy</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classDummy.html#afc4f4c9697c6a1241774b044f6fbeb3f">   17</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDummy.html#afc4f4c9697c6a1241774b044f6fbeb3f">Typemaps</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classDummy.html#ab415b6f2ca22d2dda9fc58225d2dfbd2">   19</a></span>&#160;    <a class="code" href="classCoordPair.html">CoordPair&lt;int, int&gt;</a> <a class="code" href="classDummy.html#ab415b6f2ca22d2dda9fc58225d2dfbd2">p1</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classDummy.html#a7fdcca20c08335125684cdf2bb1d1ff9">   20</a></span>&#160;    <a class="code" href="classCoordPair.html">CoordPair&lt;int, double&gt;</a> <a class="code" href="classDummy.html#a7fdcca20c08335125684cdf2bb1d1ff9">p2</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classDummy.html#aa7e675a876e00118719c954ddce26276">   21</a></span>&#160;    <a class="code" href="classCoordPair.html">CoordPair&lt;Coord&lt;3&gt;</a>, <a class="code" href="classCoord_3_012_01_4.html">Coord&lt;2&gt;</a> &gt; <a class="code" href="classDummy.html#aa7e675a876e00118719c954ddce26276">p3</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pair_8h.html">pair.h</a></li>
    <li class="footer">Generated on Thu Feb 28 2013 14:22:45 for FooBar by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
